# mini-chronos

./: .gitignore  README.md
backend/: Dockerfile  HELP.md  docker-compose.yml  pom.xml
backend/src/main/java/de/alphaloop/chronos/backend/: BackendApplication.java
backend/src/main/java/de/alphaloop/chronos/backend/config/: JpaConfig.java  LiquibaseConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/src/main/java/de/alphaloop/chronos/backend/controller/: CustomerController.java  EquipmentController.java  GlobalExceptionHandler.java  OrderController.java  ProjectController.java  UserController.java
backend/src/main/java/de/alphaloop/chronos/backend/domain/: Availability.java  BaseEntity.java  Customer.java  EquipmentUnit.java  Order.java  OrderItem.java  Project.java  Role.java  User.java
backend/src/main/java/de/alphaloop/chronos/backend/dto/request/: CustomerCreateRequest.java  CustomerUpdateRequest.java  EquipmentCreateRequest.java  EquipmentUpdateRequest.java  MaintenanceRequest.java  OrderCreateRequest.java  ProjectCreateRequest.java  ProjectStatusRequest.java  ProjectUpdateRequest.java  UserCreateRequest.java
backend/src/main/java/de/alphaloop/chronos/backend/dto/response/: AvailabilitySlotResponse.java  CustomerDetailResponse.java  CustomerResponse.java  EquipmentCalendarResponse.java  EquipmentResponse.java  OrderDetailResponse.java  OrderItemResponse.java  OrderResponse.java  ProjectDetailResponse.java  ProjectResponse.java  UserResponse.java
backend/src/main/java/de/alphaloop/chronos/backend/enums/: AvailabilityStatus.java  EquipmentStatus.java  EquipmentType.java  OrderStatus.java  ProjectStatus.java  RoleType.java  Status.java
backend/src/main/java/de/alphaloop/chronos/backend/exception/: BusinessRuleException.java  ConflictException.java  OptimisticLockConflictException.java  ResourceNotFoundException.java
backend/src/main/java/de/alphaloop/chronos/backend/mapper/: CustomerMapper.java  EquipmentMapper.java  OrderMapper.java  ProjectMapper.java  UserMapper.java
backend/src/main/java/de/alphaloop/chronos/backend/repository/: AvailabilityRepository.java  CustomerRepository.java  EquipmentUnitRepository.java  OrderItemRepository.java  OrderRepository.java  ProjectRepository.java  RoleRepository.java  UserRepository.java
backend/src/main/java/de/alphaloop/chronos/backend/service/: CustomerService.java  EquipmentService.java  OrderService.java  ProjectService.java  UserService.java
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/changelog/: db.changelog-master.xml
backend/src/main/resources/db/changelog/changes/: 001-create-sequences.xml  001-create-users-and-roles.xml  002-create-customers.xml  002-create-users.xml  003-create-projects.xml  003-create-role.xml  004-create-customers.xml  004-create-equipment.xml  005-create-orders.xml  005-create-projects.xml  006-create-availability.xml  006-create-equipment-units.xml  007-create-orders.xml  008-create-order-items.xml  009-create-availability.xml  010-seed-data.xml
backend/src/main/resources/db/changelog/data/: 001-sample-users.sql  002-sample-equipment.sql
backend/src/test/java/de/alphaloop/chronos/backend/: BackendApplicationTests.java
docs/: architecture.drawio  erm.drawio
frontend/: package-lock.json
